<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <!-- logo -->
   <div class="logo">
        <img src="/image/logo2.png" alt="">
   </div>
   
    <!-- banner design -->
    <div class="image">
        <img src="/image/baner.jpg" alt="">
    </div>
    <div class="comming">
        <a href="#">Comming Soon</a>
    </div>
</body>
</html>