*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  /* logo */
  .logo{
    z-index: 1000;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .logo img{
    margin-top: 85px;
    margin-left: 20px;
    height: 130px;
    width: 130px;
  }
  
  /* banner part */
  .image img{
    width: 100%;
    height: 95vh;
    position: relative;
    background-size: cover;
  }
  
  .comming{
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 40%;
  }
  
  a{
    font-size: 90px;
    color: #fff;
    font-weight: 700;
  }
  
  /* banner part exit */


  /* responsive */
  @media (min-width:360px) and (max-width:576px) {
    .w-1140{
        width: auto;
    }
  
    .image img{
      width: 100%;
      height: 95vh;
      position: relative;
      background-size: cover;
    }
  
    a{
      font-size: 45px;
      color: #fff;
      font-weight: 700;
    }
  
  }
    
  
  
  @media (max-width:360px) {
    .w-1140{
        width: auto;
    }
    .image img{
      width: 100%;
      height: 95vh;
      position: relative;
      background-size: cover;
    }
    a{
      font-size: 45px;
      color: #fff;
      font-weight: 700;
    }
   
  }
  
  @media (min-width:280px) and (max-width:360px) {
    .w-1140{
        width: auto;
    }
  
    .image img{
      width: 100%;
      height: 95vh;
      position: relative;
      background-size: cover;
    }
    a{
      font-size: 45px;
      color: #fff;
      font-weight: 700;
    }
  
  }
  
  
  @media (max-width:280px) {
    .w-1140{
        width: auto;
    }
   
    a{
      font-size: 45px;
      color: #fff;
      font-weight: 700;
    }
  }